# FlockAndroidApp

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/viiup/android/flock/application/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viiup/android/flock/application/: EventDetailsActivity.java  GroupDetailsActivity.java  HomeActivity.java  HomeEventsCellAdapter.java  HomeEventsFragment.java  HomeGroupsCellAdapter.java  HomeGroupsFragment.java  HomeTabPagerAdapter.java  MapActivity.java  PasswordChangeActivity.java  PasswordResetActivity.java  SearchResultsActivity.java  SigninActivity.java  SignupActivity.java  StartupActivity.java  StartupFragment1.java  StartupFragment2.java  StartupFragment3.java  StartupFragment4.java  StartupTabPagerAdapter.java
app/src/main/res/color/: text_link_color.xml
app/src/main/res/layout/: event_details_activity.xml  group_details_activity.xml  home_activity.xml  home_events_cell.xml  home_events_fragment.xml  home_groups_cell.xml  home_groups_fragment.xml  map_activity.xml  password_change_activity.xml  password_reset_activity.xml  signin_activity.xml  signup_activity.xml  startup_activity.xml  startup_fragment.xml  startup_fragment_1.xml  startup_fragment_2.xml  startup_fragment_3.xml  startup_fragment_4.xml
app/src/main/res/menu/: menu_home.xml  startup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
