<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingStart="0dp"
    android:paddingEnd="10dp"
    android:paddingTop="5dp"
    android:descendantFocusability="blocksDescendants"
    tools:context="com.viiup.android.flock.application.HomeGroupsCellAdapter">

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewGroup"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/image_description" />

        <TextView
            android:id="@+id/textViewGroupCategory"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorContentIcon"
            android:textSize="12sp"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewGroupName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="@color/colorContentText"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewGroupMembersCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorContentText"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/textViewGroupDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorContentText"
            android:textSize="12sp" />

    </LinearLayout>

    <Switch
        android:id="@+id/switchMembership"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginStart="10dp"
        android:text=""
        android:textOff="OUT"
        android:textOn="PEN" />

</LinearLayout>
